/web/member/main.do=web.jsp0215.model.MainBean
/web/member/loginForm.do=web.jsp0215.model.LoginBean
/web/member/loginPro.do=web.jsp0215.model.LoginProBean
/web/member/logout.do=web.jsp0215.model.LogoutBean
/web/member/signupForm.do=web.jsp0215.model.SignupBean
/web/member/signupPro.do=web.jsp0215.model.SignupProBean
/web/member/confirmId.do=web.jsp0215.model.ConfirmIdBean
/web/member/modifyAccount.do=web.jsp0215.model.ModifyAccountBean
/web/member/modifyAccountPro.do=web.jsp0215.model.ModifyAccountProBean